.header {
        position: sticky;
        top: -1px;
        z-index: 10;
        width: 100%;
        border-bottom: #ececec solid 1px;
        background-color: var(--bgr-mine-cl);

        &__container {
        display: flex;

        @media screen and (max-width: 767px) {
        align-items: center;
        height: 60px;
        }
        }

        &-list {
        margin-right: 0;
        margin-bottom: 10px;

        @media screen and (min-width: 1200px){
        margin-right: 50px;
        margin-bottom: 0;
        }
        }

        &__link-icon {
        display: flex;
        gap: 10px;
        align-items: center;
        transition: color var(--animation);
        }

        &__link-icon:hover,
        &__link-icon:focus {
        color: var(--accent-cl);
        }

        &__icon {
        fill: currentColor;
        }

        &-contacts {
        display: none;

        @media screen and (min-width: 768px) {
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        color: var(--mine-txt-cl);
        font-weight: 500;
        font-size: 14px;
        line-height: calc(16 / 14);
        letter-spacing: 0.02em;
        transition: color var(--animation);
        }

        @media screen and (min-width: 1200px) {
        display: flex;
        align-items: center;
        flex-direction: row;
        }
        }
    }